<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scan_all"
            android:icon="@drawable/scan"
            android:title="Scan" />
        <item
            android:id="@+id/nav_overview"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Overview" />
        <item
            android:id="@+id/nav_scan"
            android:icon="?android:attr/actionModeWebSearchDrawable"
            android:title="Search" />
        <item
            android:id="@+id/nav_share"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="List" />
    </group>

    <item android:title="Preferences">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Settings" />
        </menu>
    </item>

</menu>
